{
  "name": "nova",
  "version": "1.0.0",
  "description": "Nova — a node-based multi-model AI creative canvas (Behaviour Interactive · NASA). Canvas pipelines, agent chat, 3D previs; Nano Banana/Gemini/GPT/Sora/Seedance/Meshy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "esbuild src/crdt.js --bundle --format=iife --outfile=public/vendor/nova-crdt.js --minify"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "comments": "pg is only used when DATABASE_URL is set (Behaviour internal Postgres). Dev runs on the local file store with no DB.",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "yjs": "^13.6.31"
  }
}
